<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>题库内容在线练习</title>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.stopattop.js"></script>
    <script type="text/javascript" src="js/tool.js"></script>
    <script type="text/javascript" src="js/lib_hanqian202005.js"></script>
    <script type="text/javascript" src="js/lib_change_for_easy_use.js"></script>
    <script type="text/javascript" src="js/lib_showSelection.js"></script>
    <script type="text/javascript" src="js/lib_genExam.js"></script>
    <link rel="stylesheet" type="text/css" href="css/theme.css" />
</head>

<body>
<div id="examShowSelection">
    <h1>202004航前检查考试</h1>
    <div>
        由于最近的公司预测式风切变处理不好，现要求检查十个记忆项目、最新的法规（各种事件、差错标准）、换季题库
        <br />
        增加了一个方便显示所有答案的功能！
    </div>
    <hr />
    <div class="examSelection"></div>
    <hr />
    <label>
        <input id="shuffle" type="checkbox" value="题目随机">题目顺序随机</input>
    </label>
    <img src="img/logo.png" width="240px;" /><br />
    <button id="genExam">练习</button>
    <OBJECT style="display: none;" classid="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2" height="0" id="wb" name="wb" width="0"></OBJECT>
</div>
<div id="examPage">
    <h1>题库练习</h1>
    <div id="question">

        
    </div>
    <hr />
    <img src="img/logo.png" width="240px;" /><br />
    <button class="genExamAgain">重新选题练习</button>  <button id="postExam">生成错题集</button>   
    <button id="showResult">集中显示答案在末尾</button> 
</div>
<div id="examResult">
    <h1>练习结果</h1>
    <div class="miss">
        
    </div>
    <div class="wrong">
    </div>
    <div class="conclusion">
        
    </div>
        <style type="text/css">
        .examResultTable
        {
        font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
        width:100%;
        border-collapse:collapse;
        }
        
        .examResultTable td, .examResultTable th 
        {
        font-size:1em;
        border:1px solid #98bf21;
        padding:3px 7px 2px 7px;
        }
        
        .examResultTable th 
        {
        font-size:1.1em;
        text-align:left;
        padding-top:5px;
        padding-bottom:4px;
        background-color:#A7C942;
        color:#ffffff;
        }   
       </style>
       <img src="img/logo.png" width="240px;" /><br />
       <button class="genExamAgain">再选题练习</button>
</div>

<script>
$(function(){
    $(".examSelection ul").children("input").each(function(){
        $(this).val(3000);
        $(this).css("display","none");
        //目的就是，对所有选择的题，都显示出来，以供练习。
        //当然，如果题题比3000多，那就显示不出来了。这只是一个偷懒的决定。
    });
    //显示所有答案
    $("#showResult").click(function(){
        var results=[];
        $(".question .rightSelection").each(function(i,e){
            results.push($(e).text());
        })
        console.log(results);
        
        $("#examResult").css("display","block");
        $("#examResult .conclusion").html("<h2>所有答案</h2>");  
       

        var htmlResult="";
        for(var i=0;i<results.length;i++){
            if(i==0){
                htmlResult+=(i+1)+":"+results[i]+" ";
            }else{
                if(i%10==0){
                    htmlResult+="<br />"+(i+1)+":"+results[i]+" ";
                }else{
                    htmlResult+=(i+1)+":"+results[i]+" ";
                }
            }
        }
        $("#examResult .conclusion").append("<h3>"+htmlResult+"</h3>");
    })
});
</script>   
</body>
</html>
